﻿<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Row" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="CodeERP"/>
                            <xs:element type="xs:float" name="NetPriceEUR"/>
                            <xs:element type="xs:float" name="CatalogPriceEUR"/>
                            <xs:element type="xs:string" name="NetPriceGBP"/>
                            <xs:element type="xs:string" name="CatalogPriceGBP"/>
                            <xs:element type="xs:string" name="Catalog"/>
                            <xs:element type="xs:string" name="MainCategoryPL"/>
                            <xs:element type="xs:string" name="SubCategoryPL"/>
                            <xs:element type="xs:string" name="MainCategoryEN"/>
                            <xs:element type="xs:string" name="SubCategoryEN"/>
                            <xs:element type="xs:string" name="MainCategoryDE"/>
                            <xs:element type="xs:string" name="SubCategoryDE"/>
                            <xs:element type="xs:string" name="MainCategoryFR"/>
                            <xs:element type="xs:string" name="SubCategoryFR"/>
                            <xs:element type="xs:string" name="Promotion"/>
                            <xs:element type="xs:string" name="PromotionEnd"/>
                            <xs:element type="xs:string" name="Recommend"/>
                            <xs:element type="xs:string" name="Recommend-pl"/>
                            <xs:element type="xs:string" name="Recommend-eu"/>
                            <xs:element type="xs:string" name="New"/>
                            <xs:element type="xs:string" name="Sale"/>
                            <xs:element type="xs:string" name="TitlePL"/>
                            <xs:element type="xs:string" name="TitleEN"/>
                            <xs:element type="xs:string" name="TitleDE"/>
                            <xs:element type="xs:string" name="TitleFR"/>
                            <xs:element type="xs:string" name="DescriptionPL"/>
                            <xs:element type="xs:string" name="DescriptionEN"/>
                            <xs:element type="xs:string" name="DescriptionDE"/>
                            <xs:element type="xs:string" name="DescriptionFR"/>
                            <xs:element type="xs:string" name="Page"/>
                            <xs:element type="xs:string" name="MaterialPL"/>
                            <xs:element type="xs:string" name="MaterialEN"/>
                            <xs:element type="xs:string" name="MaterialDE"/>
                            <xs:element type="xs:string" name="MaterialFR"/>
                            <xs:element type="xs:string" name="Dimensions"/>
                            <xs:element type="xs:string" name="CountryOfOrigin"/>
                            <xs:element type="xs:string" name="CustomCode"/>
                            <xs:element type="xs:string" name="ItemWeightG"/>
                            <xs:element type="xs:string" name="InnerCtnQty"/>
                            <xs:element type="xs:string" name="ExportCtnQty"/>
                            <xs:element type="xs:string" name="CtnDimensions"/>
                            <xs:element type="xs:string" name="CtnWeightKG"/>
                            <xs:element type="xs:string" name="IndividualPacking"/>
                            <xs:element type="xs:string" name="InkColor"/>
                            <xs:element type="xs:string" name="BattIncl"/>
                            <xs:element type="xs:string" name="BattQty"/>
                            <xs:element type="xs:string" name="BattType"/>
                            <xs:element type="xs:string" name="Film"/>
                            <xs:element type="xs:string" name="ColorPL"/>
                            <xs:element type="xs:string" name="ColorEN"/>
                            <xs:element type="xs:string" name="ColorDE"/>
                            <xs:element type="xs:string" name="ColorFR"/>
                            <xs:element type="xs:string" name="ExtraTextPL"/>
                            <xs:element type="xs:string" name="ExtraTextEN"/>
                            <xs:element type="xs:string" name="ExtraTextDE"/>
                            <xs:element type="xs:string" name="ExtraTextFR"/>
                            <xs:element type="xs:string" name="Video360"/>
                            <xs:element type="xs:string" name="Days"/>
                            <xs:element type="xs:string" name="HandlingCost"/>
                            <xs:element type="xs:string" name="Foto01"/>
                            <xs:element type="xs:string" name="Foto02"/>
                            <xs:element type="xs:string" name="Foto03"/>
                            <xs:element type="xs:string" name="Foto04"/>
                            <xs:element type="xs:string" name="Foto05"/>
                            <xs:element type="xs:string" name="Foto06"/>
                            <xs:element type="xs:string" name="Foto07"/>
                            <xs:element type="xs:string" name="Foto08"/>
                            <xs:element type="xs:string" name="Foto09"/>
                            <xs:element type="xs:string" name="Foto10"/>
                            <xs:element type="xs:string" name="Foto11"/>
                            <xs:element type="xs:string" name="Foto12"/>
                            <xs:element type="xs:string" name="Foto13"/>
                            <xs:element type="xs:string" name="Foto14"/>
                            <xs:element type="xs:string" name="Foto15"/>
                            <xs:element type="xs:string" name="Foto16"/>
                            <xs:element type="xs:string" name="Foto17"/>
                            <xs:element type="xs:string" name="Foto18"/>
                            <xs:element type="xs:string" name="Foto19"/>
                            <xs:element type="xs:string" name="Foto20"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>